REACT_APP_APIKEY=AIzaSyB23pSuIIVpptXvXsniDBCzp-9rXW7q06U
REACT_APP_AUTHDOMAIN=todo-example-1c0e5.firebaseapp.com
REACT_APP_DATABASEURL=https://todo-example-1c0e5.firebaseio.com
REACT_APP_PROJECT_ID=todo-example-1c0e5
REACT_APP_STORAGE_BUCKET=todo-example-1c0e5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=218100374735
REACT_APP_APP_ID=1:218100374735:web:6c33bcd4bba3bd404bebba
REACT_APP_MEASUREMENT_ID=G-GFQLFVS1M7